.fade-in-right 
  animation: fade-in-right 0.2s linear both
@keyframes fade-in-right 
  0% 
    transform: translateX(50px)
    opacity: 0
  100% 
    transform: translateX(0)
    opacity: 1
.fade-in-bottom 
  animation: fade-in-bottom 0.6s ease-in-out both
@keyframes fade-in-bottom 
  0% 
    transform: translateY(50px)
    opacity: 0
  100% 
    transform: translateY(0)
    opacity: 1
.fade-in-top
  animation: fade-in-top 0.6s ease-in-out both
@keyframes fade-in-top 
  0% 
    transform: translateY(-50px)
    opacity: 0
  100% 
    transform: translateY(0)
    opacity: 1
.fade-in-fwd 
  animation: fade-in-fwd 0.6s ease-in-out both
@keyframes fade-in-fwd 
  0% 
    transform: perspective(800px) translateZ(-80px)
    opacity: 0
  100% 
    transform: perspective(800px) translateZ(0)
    opacity: 1
.fade-in
  animation: fade-in 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
@keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1
