$footerSocialIcons: "../img/icons/inst.svg" 1, "../img/icons/fb.svg" 2, "../img/icons/whatsapp.svg" 3, "../img/icons/vk.svg" 4

@each $url, $index in $footerSocialIcons
  .footer-social-btns__item:nth-child(#{$index})
    background: no-repeat url($url) center transparent
    width: 25px
    height: 25px
    cursor: pointer

.footer
  border-top: 1px solid rgba(255, 255, 255, 0.2)
  &__content
    display: flex
    flex-direction: column
    padding-bottom: 68px
    padding-top: 21px
.footer-nav
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 30px
  &__item
    font-size: 1.6rem
    line-height: 18px
    margin-right: 50px
    max-width: 990px
    &:nth-child(5n)
      margin-right: 0
  &__link
    color: rgba(255, 255, 255, 0.5)
    position: relative
    transition: all 0.25s ease-in-out
    &::after 
      position: absolute
      left: 0
      content: ''
      width: 100%
      height: 2px
      background: rgba(255, 255, 255, 1)
      bottom: -8px
      transform: scale(0, 1)
      transition: transform .4s
      transform-origin: right top
    &:hover::after 
      transform-origin: left top
      transform: scale(1, 1)
    &:hover
      color: rgba(255, 255, 255, 1)
.footer-social-btns
  display: flex
  flex-wrap: wrap
  max-width: 250px
  margin: 0 auto
  &__item
    margin-right: 50px
    transition: all 0.25s ease-in-out
    &:nth-child(4n)
      margin-right: 0
    &:hover
      transform: scale(1.4)
  &__link
    width: 25px
    height: 25px