.header
  padding: 87px 0
.nav
  display: flex
  align-items: center
.logo
  width: 137px
  height: 42px
.menu
  margin-left: 289px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  max-width: 950px
  &__item
    text-transform: uppercase
    margin-right: 60px
    &:nth-child(5n)
      margin-right: 0
  &__link
    letter-spacing: 0.06em
    color: inherit
    text-transform: uppercase
    position: relative
    &::after 
      position: absolute
      left: 0
      content: ''
      width: 100%
      height: 2px
      background: rgba(255, 255, 255, 1)
      bottom: -8px
      transform: scale(0, 1)
      transition: transform .4s
      transform-origin: right top
    &:hover::after 
      transform-origin: left top
      transform: scale(1, 1)
.phone
  margin-left: auto
  &__link
    letter-spacing: 0.06em
    color: inherit
    text-transform: uppercase
    font-style: normal