.pageup
  display: block
  opacity: 0
  width: 60px
  height: 60px
  position: fixed
  bottom: 20%
  right: 1.4%
  z-index: 2
  border-radius: 8px 8px 0 0
  cursor: pointer
  box-shadow: rgb(255, 255, 255) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  background: #ffffff url("../img/icons/arrow-up.svg") no-repeat center
  background-size: 50px 50px
  transition: all 0.25s ease-in-out
.button-fade-in
  -webkit-animation: button-fade-in 0.25s ease-in-out both
  animation: button-fade-in 0.25s ease-in-out both
@-webkit-keyframes button-fade-in 
  0% 
    -webkit-transform: perspective(600px) translateZ(-80px)
    transform: perspective(600px) translateZ(-80px)
    opacity: 0
  100% 
    -webkit-transform: perspective(600px) translateZ(0)
    transform: perspective(600px) translateZ(0)
    opacity: 1
@keyframes button-fade-in 
  0% 
    -webkit-transform: perspective(600px) translateZ(-80px)
    transform: perspective(600px) translateZ(-80px)
    opacity: 0
  100% 
    -webkit-transform: perspective(600px) translateZ(0)
    transform: perspective(600px) translateZ(0)
    opacity: 1
.button-fade-out
  -webkit-animation: button-fade-out 0.25s ease-in-out both
  animation: button-fade-out 0.25s ease-in-out both
@-webkit-keyframes button-fade-out 
  0% 
    -webkit-transform: perspective(600px) translateZ(0)
    transform: perspective(600px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(600px) translateZ(-80px)
    transform: perspective(600px)translateZ(-80px)
    opacity: 0
@keyframes button-fade-out 
  0% 
    -webkit-transform: perspective(600px) translateZ(0)
    transform: perspective(600px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(600px) translateZ(-80px)
    transform: perspective(600px) translateZ(-80px)
    opacity: 0